{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib/types",
    "noEmit": false,
    "outDir": "./lib/esm"
  }
}
